In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("/content/student-math.csv")

In [ ]:
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,yes,no,3,4,1,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,yes,yes,3,3,1,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,yes,3,2,2,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,2,2,1,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,yes,no,3,2,1,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,yes,yes,no,5,4,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,no,yes,yes,4,5,3,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,yes,no,5,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,no,yes,yes,4,1,3,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,yes,yes,2,3,3,5,8,9,9

#Soal 1

In [ ]:
murid_gp = data[data['school']=='GP']

In [ ]:
murid_gp

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,yes,no,3,4,1,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,yes,yes,3,3,1,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,yes,3,2,2,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,2,2,1,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,yes,no,3,2,1,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,GP,F,18,U,GT3,T,2,3,at_home,other,...,yes,yes,yes,3,3,1,4,11,10,10
345,GP,F,18,U,GT3,T,3,2,other,services,...,yes,yes,yes,4,3,2,7,13,13,14
346,GP,M,18,R,GT3,T,4,3,teacher,services,...,yes,yes,yes,3,2,1,9,16,15,16
347,GP,M,18,U,GT3,T,4,3,teacher,other,...,yes,yes,yes,4,5,2,0,10,10,9
348,GP,F,17,U,GT3,T,4,3,health,other,...,yes,yes,yes,4,3,1,0,13,15,15

In [ ]:
murid_gp['G3'].mean()

10.489971346704872

#Soal 2

In [ ]:
murid_ms = data[data['school']=='MS']

In [ ]:
murid_ms

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3
349,MS,M,18,R,GT3,T,3,2,other,other,...,no,yes,yes,5,5,5,10,11,13,13
350,MS,M,19,R,GT3,T,1,1,other,services,...,yes,yes,yes,4,4,3,8,8,7,8
351,MS,M,17,U,GT3,T,3,3,health,other,...,yes,yes,yes,5,4,2,2,13,13,13
352,MS,M,18,U,LE3,T,1,3,at_home,services,...,yes,no,yes,3,3,2,7,8,7,8
353,MS,M,19,R,GT3,T,1,1,other,other,...,yes,yes,yes,4,4,3,4,8,8,8
354,MS,M,17,R,GT3,T,4,3,services,other,...,no,yes,yes,5,5,1,4,13,11,11
355,MS,F,18,U,GT3,T,3,3,services,services,...,yes,yes,no,3,4,1,0,10,9,9
356,MS,F,17,R,GT3,T,4,4,teacher,services,...,yes,yes,yes,3,3,1,4,12,13,13
357,MS,F,17,U,LE3,A,3,2,services,other,...,yes,yes,no,2,3,1,2,12,12,11
358,MS,M,18,U,LE3,T,1,1,other,services,...,no,yes,yes,3,2,1,4,10,10,10
359,MS,F,18,U,LE3,T,1,1,at_home,services,...,yes,yes,yes,3,2,1,0,18,16,16
360,MS,F,18,R,LE3,A,1,4,at_home,other,...,yes,yes,no,3,4,1,0,13,13,13
361,MS,M,18,R,LE3,T,1,1,at_home,other,...,no,no,no,4,3,2,2,13,12,12
362,MS,F,18,U,GT3,T,3,3,services,services,...,yes,yes,yes,3,2,1,0,11,11,10
363,MS,F,17,U,LE3,T,4,4,at_home,at_home,...,yes,yes,yes,3,4,1,0,16,15,15
364,MS,F,17,R,GT3,T,1,2,other,services,...,no,yes,no,2,2,1,0,12,11,12
365,MS,M,18,R,GT3,T,1,3,at_home,other,...,yes,yes,no,3,4,2,4,10,10,10
366,MS,M,18,U,LE3,T,4,4,teacher,services,...,yes,yes,yes,2,2,2,0,13,13,13
367,MS,F,17,R,GT3,T,1,1,other,services,...,yes,yes,yes,2,1,1,0,7,6,0
368,MS,F,18,U,GT3,T,2,3,at_home,services,...,yes,yes,yes,2,3,1,0,11,10,10
369,MS,F,18,R,GT3,T,4,4,other,teacher,...,no,yes,yes,2,2,4,10,14,12,11
370,MS,F,19,U,LE3,T,3,2,services,services,...,yes,yes,no,2,2,1,4,7,7,9
371,MS,M,18,R,LE3,T,1,2,at_home,services,...,yes,no,yes,3,3,2,3,14,12,12
372,MS,F,17,U,GT3,T,2,2,other,at_home,...,yes,yes,no,4,3,1,8,13,11,11
373,MS,F,17,R,GT3,T,1,2,other,other,...,yes,yes,yes,5,5,1,14,6,5,5
374,MS,F,18,R,LE3,T,4,4,other,other,...,yes,yes,yes,4,4,1,0,19,18,19
375,MS,F,18,R,GT3,T,1,1,other,other,...,yes,yes,yes,3,2,1,2,8,8,10
376,MS,F,20,U,GT3,T,4,2,health,other,...,no,yes,yes,4,3,1,4,15,14,15
377,MS,F,18,R,LE3,T,4,4,teacher,services,...,yes,yes,yes,4,3,3,4,8,9,10
378,MS,F,18,U,GT3,T,3,3,other,other,...,yes,yes,yes,1,3,1,0,15,15,15
379,MS,F,17,R,GT3,T,3,1,at_home,other,...,no,yes,yes,5,4,2,17,10,10,10
380,MS,M,18,U,GT3,T,4,4,teacher,teacher,...,no,yes,yes,2,4,1,4,15,14,14
381,MS,M,18,R,GT3,T,2,1,other,other,...,no,yes,yes,4,3,1,5,7,6,7
382,MS,M,17,U,GT3,T,2,3,other,services,...,yes,yes,yes,4,3,1,2,11,11,10
383,MS,M,19,R,GT3,T,1,1,other,services,...,yes,yes,no,3,2,1,0,6,5,0
384,MS,M,18,R,GT3,T,4,2,other,other,...,yes,yes,no,4,3,4,14,6,5,5
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,yes,yes,no,3,3,1,2,10,9,10
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,yes,yes,yes,4,3,2,7,6,5,6
387,MS,F,19,R,GT3,T,2,3,services,other,...,no,yes,yes,4,2,1,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,yes,yes,yes,3,4,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,yes,yes,no,1,1,1,0,6,5,0
390,MS,M,20,U,LE3,A,2,2,services,services,...,yes,yes,no,5,4,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,no,yes,yes,4,5,3,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,yes,no,5,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,no,yes,yes,4,1,3,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,yes,yes,2,3,3,5,8,9,9

In [ ]:
print(murid_ms['G3'].min())
print(murid_ms['G3'].max())

0
19

#Soal 3

In [ ]:
data['sex'].value_counts() / len(data)

F    0.526582
M    0.473418
Name: sex, dtype: float64

In [ ]:
(data['sex'].value_counts() / len(data)) * 100

F    52.658228
M    47.341772
Name: sex, dtype: float64

#Soal 4

In [ ]:
data.groupby('studytime')['G3'].mean()

studytime
1    10.047619
2    10.171717
3    11.400000
4    11.259259
Name: G3, dtype: float64

#Soal 5

In [ ]:
data.groupby('schoolsup')['G3'].mean()

schoolsup
no     10.561047
yes     9.431373
Name: G3, dtype: float64